Flask==2.0.2
Flask-Compress==1.10.1
Flask-WTF==1.0.0
google-auth==2.4.1
google-auth-oauthlib==0.4.6
gunicorn==20.1.0
h5py==3.6.0
ipykernel==6.6.0
ipython==7.30.1
jupyter-client==7.1.0
jupyter-core==4.9.1
keras==2.7.0
Keras-Preprocessing==1.1.2
matplotlib==3.5.1
matplotlib-inline==0.1.3
numpy==1.21.4
oauthlib==3.1.1
pandas==1.3.5
plotly==5.5.0
python == 3.8.12
python-dateutil==2.8.2
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
sklearn==0.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
torch==1.8.1+cu102
torchvision==0.9.1+cu102
urllib3==1.26.8
wcwidth==0.2.5
Werkzeug==2.0.2
wrapt==1.13.3
WTForms==3.0.1
